# S3 Configuration
AWS_ACCESS_KEY_ID=AKIA356SJTDWXLHR2ZXG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=nust-competition-images

# MySQL Configuration
DB_HOST=nust-competition-db.cdemes626wkl.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=ruqmy2-jogtyg-hofTev
DB_PORT=3315
DB_NAME=nust_competition_db


JWT_SECRET=8v2h1n0j3w4y8a9d3u2k6f7q8s9h0z5e4g7b6j1q2m3p4o5z8y7u6t1q2r3e4
